GameReader/
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ state.py
в”‚   в”њв”Ђв”Ђ validation.py
в”‚   в”њв”Ђв”Ђ resolution_scaling.py
в”‚   в”њв”Ђв”Ђ debug.py
в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в””в”Ђв”Ђ paths.py
в”‚
в”њв”Ђв”Ђ audio/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ player.py
в”‚   в”њв”Ђв”Ђ speed.py
в”‚   в””в”Ђв”Ђ volume.py
в”‚
в”њв”Ђв”Ђ ocr/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ capture.py
в”‚   в”њв”Ђв”Ђ parallel.py
в”‚   в””в”Ђв”Ђ filters.py
в”‚
в”њв”Ђв”Ђ presets/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ schema.py
в”‚   в””в”Ђв”Ђ manager.py
в”‚
в”њв”Ђв”Ђ input/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ hotkeys.py
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”њв”Ђв”Ђ debug_window.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tabs/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ start_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ files_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ screen_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ shortcuts_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ advanced_tab.py
в”‚   в”‚   в””в”Ђв”Ђ about_tab.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ overlay/
в”‚   в”‚   в”њв”Ђв”Ђ debug_overlay.py
в”‚   в”‚   в”њв”Ђв”Ђ hotkeys_overlay.py
в”‚   в”‚   в””в”Ђв”Ђ screen_area_selector.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ widgets.py
в”‚   в”њв”Ђв”Ђ tooltips.py
в”‚   в”њв”Ђв”Ђ keymap.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ theme/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ theme.py
в”‚       в””в”Ђв”Ђ global_qss.py
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ start-logo.psd
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ logo2.png
в”‚   в”‚   в””в”Ђв”Ђ logo-small.png
в”‚   в””в”Ђв”Ђ fonts/
в”‚       в”њв”Ђв”Ђ Nunito-Regular.ttf
в”‚       в”њв”Ђв”Ђ Nunito-SemiBold.ttf
в”‚       в””в”Ђв”Ђ Nunito-Bold.ttf
в”‚
в””в”Ђв”Ђ resources/
    в”њв”Ђв”Ђ icon.ico
    в”њв”Ђв”Ђ sounds/
    в”‚   в”њв”Ђв”Ђ on.ogg
    в”‚   в”њв”Ђв”Ђ off.ogg
    в”‚   в”њв”Ђв”Ђ area1.ogg
    в”‚   в”њв”Ђв”Ђ area2.ogg
    в”‚   в”њв”Ђв”Ђ ping.ogg
    в”‚   в”њв”Ђв”Ђ announcement.ogg
    в”‚   в””в”Ђв”Ђ test.ogg
    в””в”Ђв”Ђ bin/
        в”њв”Ђв”Ђ ffmpeg.exe
        в””в”Ђв”Ђ ffprobe.exe